{
  "name": "electron-excel-to-csv",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^21.0.1",
    "express": "4.16.2",
    "express-fileupload": "^1.1.7-alpha.3",
    "request": "^2.88.2"
  }
}
